### Documentation available at https://wodby.com/docs/stacks/wordpress/local
### Changelog can be found at https://github.com/wodby/docker4wordpress/releases
### Images tags format explained at https://github.com/wodby/docker4wordpress#images-tags

### PROJECT SETTINGS

PROJECT_NAME=my_wordpress_project
PROJECT_BASE_URL=wp.docker.localhost

DB_NAME=wordpress
DB_USER=wordpress
DB_PASSWORD=wordpress
DB_ROOT_PASSWORD=password
DB_HOST=mariadb

### --- MARIADB ----

MARIADB_TAG=10.4-3.7.6
#MARIADB_TAG=10.3-3.7.6
#MARIADB_TAG=10.2-3.7.6
#MARIADB_TAG=10.1-3.7.6

### --- VANILLA WORDPRESS ----

WORDPRESS_TAG=5-4.21.0

### --- PHP ----

# Linux (uid 1000 gid 1000)

PHP_TAG=7.4-dev-4.15.0
#PHP_TAG=7.3-dev-4.15.0
#PHP_TAG=7.2-dev-4.15.0

# macOS (uid 501 gid 20)

#PHP_TAG=7.4-dev-macos-4.15.0
#PHP_TAG=7.3-dev-macos-4.15.0
#PHP_TAG=7.2-dev-macos-4.15.0

### --- NGINX ----

NGINX_TAG=1.17-5.8.5
#NGINX_TAG=1.16-5.8.5

### --- REDIS ---

REDIS_TAG=5-3.2.2
#REDIS_TAG=4-3.2.2

### --- NODE ---

NODE_TAG=12-dev-0.31.4
#NODE_TAG=10-dev-0.31.4
#NODE_TAG=8-dev-0.31.4

### --- VARNISH ---

VARNISH_TAG=6.0-4.4.4
#VARNISH_TAG=4.1-4.4.4

### --- SOLR ---

SOLR_TAG=8-4.3.0
#SOLR_TAG=7-4.3.0
#SOLR_TAG=6-4.3.0
#SOLR_TAG=5-4.3.0

### --- ELASTICSEARCH ---

ELASTICSEARCH_TAG=7-5.3.2
#ELASTICSEARCH_TAG=6-5.3.2

### --- KIBANA ---

KIBANA_TAG=7-5.3.2
#KIBANA_TAG=6-5.3.2

### --- POSTGRESQL ----

POSTGRES_TAG=12-1.9.0
#POSTGRES_TAG=11-1.9.0
#POSTGRES_TAG=10-1.9.0
#POSTGRES_TAG=9.6-1.9.0
#POSTGRES_TAG=9.5-1.9.0
#POSTGRES_TAG=9.4-1.9.0

### OTHERS

ADMINER_TAG=4-3.9.2
APACHE_TAG=2.4-4.2.3
ATHENAPDF_TAG=2.10.0
MEMCACHED_TAG=1-2.4.1
OPENSMTPD_TAG=6.0-1.6.3
RSYSLOG_TAG=latest
WEBGRIND_TAG=1-1.14.1
XHPROF_TAG=2.1.1
